<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#423E3D"> <!-- Dark background -->

    <!-- Sidebar and Toggle -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Manual/Automatic Switch -->


        <!-- Lights Switch -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_lights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="OFF LIGHTS"
            android:textOn="ON LIGHTS"
            app:showText="true"
            android:drawableEnd="@drawable/light_icon"
            app:thumbTextPadding="10dp"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_track"
            app:switchTextAppearance="@style/SwitchTextStyle"
            />

        <!-- Voice Command Button -->
        <Button
            android:id="@+id/btn_voice_command"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Press Hold"
            android:background="@drawable/voice"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Main Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="150dp"> <!-- To make room for sidebar -->


        <!-- Image and Data -->
        <ImageView
            android:id="@+id/img_ferris_wheel"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ferris_wheel"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data dito"
            android:textColor="@android:color/white"
            android:layout_below="@id/img_ferris_wheel"
            android:layout_centerHorizontal="true" />

        <!-- Speed Gauge (SeekBar) -->
        <SeekBar
            android:id="@+id/sb_speed"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="1"
            android:layout_centerInParent="true"
            android:layout_marginTop="150dp" />

        <!-- On/Off Starter Switch -->
        <Switch
            android:id="@+id/switch_starter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/starter"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_centerVertical="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>
</FrameLayout>
