<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_background"
    tools:context=".Manual">


    <LinearLayout
        android:id="@+id/firstLinear"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"

            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:id="@+id/light"
                app:lottie_rawRes="@raw/bulb_animation"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/light_text_indicator"
                android:textColor="@color/white"
                android:text="@string/on_lights"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:id="@+id/rotate"
                app:lottie_rawRes="@raw/rotation_animation"/>

        </LinearLayout>



    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstContraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLinear"
        android:layout_marginTop="2dp"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="SLOW"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling" />

        <!-- SeekBar Container with background labels -->

        <!-- Label for FAST -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/label_fast"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/label_slow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <!-- SeekBar for speed -->

            <!-- Label 1 -->

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:max="3"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress"
                android:progressTint="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.28"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <!-- Label 2 -->
            <TextView
                android:id="@+id/label_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/seekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/seekBar"
                app:layout_constraintVertical_bias="0.523" />

            <TextView
                android:id="@+id/label_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/seekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/seekBar" />

            <!-- Label 3 -->
            <TextView
                android:id="@+id/label_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/seekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/seekBar" />

            <!-- Label 4 -->
            <TextView
                android:id="@+id/label_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/seekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/seekBar"
                app:layout_constraintVertical_bias="0.523" />

            <ImageView
                android:id="@+id/floatingThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="8dp"
                android:contentDescription="Floating thumb"

                android:src="@drawable/custom_thumb"
                android:translationY="-10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_1"
                app:layout_constraintVertical_bias="0.384" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/label_fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAST"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="209dp"
        android:layout_height="78dp"
        android:layout_below="@+id/firstContraints"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="254dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/speedimage" />


</RelativeLayout>