<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_background"
    tools:context=".Manual">


    <LinearLayout
        android:id="@+id/firstLinear"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:src="@drawable/light" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/rotation" />

        </LinearLayout>



    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLinear"
        android:id="@+id/firstContraints"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SLOW"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/seekBar"
            tools:ignore="NotSibling" />

        <!-- SeekBar Container with background labels -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toEndOf="@id/label_slow"
            app:layout_constraintEnd_toStartOf="@id/label_fast"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- SeekBar for speed -->

            <!-- Label 1 -->

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="3"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress"
                android:progressTint="#2196F3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.28"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/label_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/seekBar"
                app:layout_constraintTop_toTopOf="@id/seekBar"
                android:layout_marginStart="16dp" />

            <!-- Label 2 -->
            <TextView
                android:id="@+id/label_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/seekBar"
                app:layout_constraintTop_toTopOf="@id/seekBar"
                app:layout_constraintHorizontal_bias="0.33" />

            <!-- Label 3 -->
            <TextView
                android:id="@+id/label_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/seekBar"
                app:layout_constraintTop_toTopOf="@id/seekBar"
                app:layout_constraintHorizontal_bias="0.66" />

            <!-- Label 4 -->
            <TextView
                android:id="@+id/label_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/seekBar"
                app:layout_constraintTop_toTopOf="@id/seekBar"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/floatingThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:contentDescription="Floating thumb"
                android:src="@drawable/custom_thumb"

                android:translationY="-10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_1"
                app:layout_constraintVertical_bias="0.172" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Label for FAST -->
        <TextView
            android:id="@+id/label_fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAST"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/seekBar"
            tools:ignore="NotSibling" />

        <!-- Speed value text (optional) -->
        <TextView
            android:id="@+id/speed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPEED"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            tools:ignore="NotSibling" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="209dp"
        android:layout_height="78dp"
        android:layout_below="@+id/firstContraints"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="259dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="126dp"
        android:src="@drawable/speedimage" />


</RelativeLayout>